<?xml version="1.0" encoding="UTF-8"?>
<!--

        Shadows of Maya: The Old Eden Project
    =============================================



-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- $$ data -->
    <groupId>co.mcsp.eden</groupId>
    <artifactId>fracture</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-m1.10.2</version>
    <modules>
        <module>bungee</module>
        <module>instance</module>
    </modules>

    <!-- $$ meta -->
    <name>Fracture</name>
    <organization>
        <name>Minecraft Server Project</name>
        <url>http://mcsp.co</url>
    </organization>
    <developers>
        <developer>
            <id>CynicalBusiness</id>
            <name>Matthew Struble</name>
            <email>matt@vevox.io</email>
            <organization>Vevox Digital</organization>
        </developer>
    </developers>

    <!-- $$ deps -->
    <dependencies>
        <!-- $$ deps.junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- $$ #ignore -->
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plguins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>


</project>